%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 3362 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/,l]1'R%"=IAs(kbr.["`W>4kr=ThhmjY>Vu:NN.F+Jo-<\#WZtjY9IQ?SE#,S`\o09kKMOR:[e:3qXW7qs1J6fh(N,"rV?!>f0oJ*5(3%I8%S@F]tFC0T;Op1J+rcNpRcs4r